 spring.profiles.active=${APP_PROFILE:dev}
 #spring.jpa.open-in-view=false
 spring.datasource.url=jdbc:mysql://localhost:3306/gestaocash

server.error.whitelabel.enabled=false
server.error.path=/error

spring.thymeleaf.encoding=UTF-8

 spring.servlet.multipart.max-file-size = 20MB
 spring.servlet.multipart.max-request-size = 20MB